# ProductManagement

./: PM.sln  README.md  docker-compose.yaml
Diagrams/: Architecture.drawio
PM.Api/: Dockerfile  PM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PM.Api.Test/: CategoryRepositoryTest.cs  CategoryServiceUnitTest.cs  CategoryValidatorUnitTest.cs  PM.Api.Test.csproj
PM.Api.Test/Base/: BaseUnitTest.cs
PM.Api/Constants/: PMConstants.cs
PM.Api/Controllers/: CategoryController.cs  ProductController.cs
PM.Api/DomainEvent/: CategoryUpdatedDomainEventHandler.cs  ProductDeletedDomainEventHandler.cs  ProductUpdatedEventDomainHandler.cs
PM.Api/DomainEvent/Base/: BaseEventHandler.cs  IDomainEventModel.cs
PM.Api/DomainEvent/Models/: CategoryUpdated.cs  ProductDeleted.cs  ProductUpdated.cs
PM.Api/Dtos/Insert/: InsertCategory.cs  InsertProduct.cs
PM.Api/Dtos/Other/: ListCategory.cs  ListProduct.cs
PM.Api/Dtos/Update/: UpdateCategory.cs  UpdateProduct.cs
PM.Api/Exceptions/: ValidateException.cs
PM.Api/Helpers/: AsyncHelper.cs
PM.Api/IoC/: IoCHelper.cs
PM.Api/Logger/: ILogger.cs
PM.Api/Managers/: AbstractRemoteConnectionManager.cs  MqManager.cs
PM.Api/MemoryCacher/: IMemoryCacher.cs  RedisMemoryCacher.cs
PM.Api/Middleware/: PMApiMiddleware.cs
PM.Api/Models/: Category.cs  Product.cs
PM.Api/Properties/: launchSettings.json
PM.Api/Repositories/: MongoCategoryRepository.cs  MongoProductRepository.cs
PM.Api/Repositories/Base/: AbstractMongoRepository.cs  IEntity.cs  IRepository.cs
PM.Api/Repositories/Entities/: Category.cs  Product.cs
PM.Api/Repositories/Helpers/: PMCustomEqualFilter.cs
PM.Api/Repositories/Implementations/: ICategoryRepository.cs  IProductRepository.cs
PM.Api/Services/: CategoryService.cs  ProductService.cs
PM.Api/Services/Implementations/: ICategoryService.cs  IProductService.cs
PM.Api/Validators/: CategoryValidator.cs  ProductValidator.cs  Validator.cs
PM.Core/: PM.Core.csproj
PM.Core/Logger/: ILogger.cs
PM.Core/Managers/: AbstractRemoteConnectionManager.cs
PM.Core/MemoryCacher/: RedisMemoryCacher.cs
PM.Core/MemoryCacher/Implementation/: IMemoryCacher.cs
