<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	  <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
